# XFlowlayout

./: README.md  build.gradle  introduce.md
src/androidTest/java/com/alan/xflowlayout/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/xflowlayout/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alan/xflowlayout/: Flowlayout.java  ItemLongpressListener.java  ItemOnclickListener.java  LayoutManage.java  XflowLayout.java
src/main/java/com/example/xflowlayout/: dd.kt
src/main/java/com/example/xflowlayout/flowlayout/: FlowLayout.kt  LayoutManager.kt  OnItemClickListener.kt  OnItemLongPressListener.kt  XFlowLayout.kt
src/main/res/drawable/: bg_default.xml  bg_red.xml  bg_selector.xml
src/main/res/layout/: textview_layout.xml
src/main/res/values/: attrs.xml  color.xml  dimensions.xml  strings.xml
src/test/java/com/alan/xflowlayout/: ExampleUnitTest.java
src/test/java/com/example/xflowlayout/: ExampleUnitTest.java
